<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
        .col1{
                font-size: 35px;
                border: 0px;
                width: 90px;
                height: 90px;
                background-color: transparent;
            }
            .col2{
                background: rgba(255,200,50,1);
                color: white;
                font-size: 35px;
                border: 0px;
                width: 350px;
                height: 90px;
            }
        </style>
</head>
<body>
        <header>
                <h1 class="title">UDABOL</h1>
        </header>
       <center><table>
                <!--2°fila-->
           <tr>
                <td><input class="col1" type="button"></td>
                <td><input class="col1" type="button"></td>
                <td><input class="col1" type="button"></td>
                <td><input class="col1" type="button"></td>        
             </tr>
             <!--3°fila-->
             <tr>
                     <td> <a href="index.html"><input class="col2" type="button" value="Caja"></a></td>
                     <td><input class="col1" type="button"></td>
                     <td><input class="col1" type="button"></td>
                     <td><a href="ventanilla-unica.html"><input class="col2" type="button" value="Ventanilla Unica"></a></td>           
             </tr>
             <!--4°fila-->
             <tr>
                     <td><input class="col1" type="button" ></td>
                     <td><input class="col1" type="button" ></td>
                     <td><input class="col1" type="button" ></td>
                     <td><input class="col1" type="button" ></td>           
             </tr>
             <!--5°fila-->
             <tr>
                     <td> <a href="a.html"><input class="col2" type="button" value="Tramites"></a></td>
                     <td><input class="col1" type="button" ></td>
                     <td><input class="col1" type="button" ></td>
                     <td><input class="col2" type="button" value="Jefatura"></td>          
             </tr>
        </table></center>    
</body>
</html>
