<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ventanilla Unica</title>
        <link rel="stylesheet" type="text/css" href="#"></link>
        <link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
        <style>
            body{
               margin: 0;
               min-height: 100vh;
               background-image: url(images/fondo2.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               background-attachment: fixed;
            }
          </style>
    </head>
    <body>
        <div class="wrap">
		<h1 class="title">Ventanilla Unica-UDABOL</h1>
		<br>
		<center><p class="p">Escoge tu tipo de Tickep :)</p></center>
		<br>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="Informaciones">Informaciones</a>
				<a href="#" class="category_item" category="Recepcion de Documentos">Recepcion de Documentos</a>
				<a href="#" class="category_item" category="Carnet">Carnet</a>
				<a href="#" class="category_item" category="Entregas">Entregas</a>
				<a href="#" class="category_item" category="Otros">Otros</a>
			</div>
			<section class="products-list">
			<div class="product-item" category="Informaciones">
					<img src="images/12.png" alt="" >
					<a href="#">Solicitud de informacion.</a>
				</div>
				<div class="product-item" category="Recepcion de Documentos">
					<img src="images/1.png" alt="" >
					<a href="#">Documento Personal.</a>
				</div>
				<div class="product-item" category="Recepcion de Documentos">
					<img src="images/2.jpg" alt="" >
					<a href="#">Administrativos.</a>
				</div>
				<div class="product-item" category="Recepcion de Documentos">
					<img src="images/3.png" alt="" >
					<a href="#">Otros(Recepcion de Doc).</a>
				</div>
				<div class="product-item" category="Carnet">
					<img src="images/4.png" alt="" >
					<a href="#">Tomar Foto.</a>
				</div>
				<div class="product-item" category="Carnet">
					<img src="images/5.jpg" alt="" >
					<a href="#">Entregar Foto.</a>
				</div>
				<div class="product-item" category="Entregas">
					<img src="images/6.jpg" alt="" >
					<a href="#">Entrega de Formulario.</a>
				</div>
				<div class="product-item" category="Entregas">
					<img src="images/7.png" alt="" >
					<a href="#">Requisitos para Parciales.</a>
				</div>
				<div class="product-item" category="Entregas">
					<img src="images/8.png" alt="" >
					<a href="#">Respuestas a Solicitud.</a>
				</div>
				<div class="product-item" category="Entregas">
					<img src="images/9.png" alt="" >
					<a href="#">Entrega a Certificados.</a>
				</div>
				<div class="product-item" category="Otros">
					<img src="images/10.png" alt="" >
					<a href="#">Recuperacion de Cuenta.</a>
				</div>
				<div class="product-item" category="Otros">
					<img src="images/11.jpg" alt="" >
					<a href="#">Corporativos.</a>
				</div>
			</section>
		</div>
	</div>
    </body>
</html>